spring.datasource.url=jdbc:mysql://localhost:3306/scs_login
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port= 7070

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400