# web-banco-prueba1

./: .gitignore  README.md
.metadata/: version.ini
backend/apigateway/: pom.xml
backend/apigateway/src/main/java/com/liberbank/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
backend/apigateway/src/main/java/com/liberbank/apigateway/controller/: LoginController.java  RegistryController.java  TransactionsController.java  UsersController.java
backend/apigateway/src/main/java/com/liberbank/apigateway/dao/: AccountDAO.java  AddressDAO.java  CreditorAgentDAO.java  ProductsDAO.java  UserDAO.java
backend/apigateway/src/main/java/com/liberbank/apigateway/dto/: TransactionDTO.java
backend/apigateway/src/main/java/com/liberbank/apigateway/exceptions/: UserRepositoryException.java
backend/apigateway/src/main/java/com/liberbank/apigateway/repository/: AccountRepository.java  AddressRepository.java  CreditorAgentRepository.java  ProductsRepository.java  UserRpository.java
backend/apigateway/src/main/java/com/liberbank/apigateway/security/: UserDetailsImpl.java  UserPrinciple.java  WebSecurityConfig.java
backend/apigateway/src/main/java/com/liberbank/apigateway/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/apigateway/src/main/java/com/liberbank/apigateway/service/: LoginService.java  RegistryService.java  TransactionsService.java  UserService.java
backend/apigateway/src/main/java/com/liberbank/apigateway/service/impl/: LoginServiceImpl.java  RegistryServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
backend/apigateway/src/main/java/com/liberbank/apigateway/utils/: DataUtils.java
backend/apigateway/src/main/java/com/liberbank/login_registry/: ApigatewayApplication.java
backend/apigateway/src/main/java/com/liberbank/login_registry/controller/: LoginController.java  RegistryController.java
backend/apigateway/src/main/java/com/liberbank/login_registry/dao/: AddressDAO.java  ProductsDAO.java  UserDAO.java
backend/apigateway/src/main/java/com/liberbank/login_registry/exceptions/: UserRepositoryException.java
backend/apigateway/src/main/java/com/liberbank/login_registry/repository/: AddressRepository.java  ProductsRepository.java  UserRpository.java
backend/apigateway/src/main/java/com/liberbank/login_registry/security/: UserDetailsImpl.java  UserPrinciple.java  WebSecurityConfig.java
backend/apigateway/src/main/java/com/liberbank/login_registry/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/apigateway/src/main/java/com/liberbank/login_registry/service/: LoginService.java  RegistryService.java
backend/apigateway/src/main/java/com/liberbank/login_registry/service/impl/: LoginServiceImpl.java  RegistryServiceImpl.java
backend/apigateway/src/main/java/com/liberbank/login_registry/utils/: DataUtils.java
backend/apigateway/src/main/java/com/padawans/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/java/com/padawans/apigateway/controller/: LoginController.java  RegistryController.java
backend/apigateway/src/main/java/com/padawans/apigateway/dao/: AddressDAO.java  ProductsDAO.java  UserDAO.java
backend/apigateway/src/main/java/com/padawans/apigateway/exceptions/: UserRepositoryException.java
backend/apigateway/src/main/java/com/padawans/apigateway/repository/: AddressRepository.java  ProductsRepository.java  UserRpository.java
backend/apigateway/src/main/java/com/padawans/apigateway/security/: UserDetailsImpl.java  UserPrinciple.java  WebSecurityConfig.java
backend/apigateway/src/main/java/com/padawans/apigateway/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/apigateway/src/main/java/com/padawans/apigateway/security/services/: UserPrinciple.java
backend/apigateway/src/main/java/com/padawans/apigateway/service/: LoginService.java  RegistryService.java  UserDetailsServiceImpl.java  UserPrinciple.java
backend/apigateway/src/main/java/com/padawans/apigateway/service/impl/: LoginServiceImpl.java  RegistryServiceImpl.java
backend/apigateway/src/main/java/com/padawans/apigateway/utils/: DataUtils.java
backend/apigateway/src/main/java/com/padawans/hackaton/apigateway/controller/: AccountsController.java  RegistryController.java  UsersController.java
backend/apigateway/src/main/java/com/padawans/hackaton/apigateway/dao/: AddressDAO.java  UserDAO.java
backend/apigateway/src/main/resources/: application.yml  generador_1.0.yaml
hackaton-backend/: .project  pom.xml
hackaton-backend/backend-apigateway/: pom.xml
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/application/: ApiGatewayApplication.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/controller/: LoginController.java  RegistryController.java  UsersController.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/dao/: EventDAO.java  UserDAO.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/exceptions/: UserRepositoryException.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/repository/: AddressRepository.java  UserRpository.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/security/: UserDetailsImpl.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/service/: UserService.java
hackaton-backend/backend-apigateway/java/com/padawans/hackaton/apigateway/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
hackaton-backend/backend-apigateway/src/main/resources/: application.yml  generador_1.0.yaml
hackaton-backend/backend-bankapi/: pom.xml
hackaton-backend/backend-bankapi/src/main/resources/: application.yml
hackaton-backend/backend-bankapi/src/test/java/com/padawans/hackaton/backendbankapi/: BankapiApplicationTests.java
hackaton-backend/backend-mailsender/: pom.xml
hackaton-backend/backend-mailsender/src/main/java/com/liberbank/mailsender/service/: MailsService.java
(+215 files in other folders)
