<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.padawans.hackaton</groupId>
	<artifactId>hackaton-backend</artifactId>
	<version>0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>hackaton-backend</name>

    <modules>
        <module>backend-apigateway</module>
        <module>backend-mailsender</module>
		<module>backend-bankapi</module>
    </modules>
</project>